{
  "expo": {
    "name": "Codex",
    "slug": "codex-phone",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "codex-phone",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Codex to access your photos so you can attach images in chat.",
          "cameraPermission": "Allow Codex to access your camera so you can capture images.",
          "microphonePermission": "Allow Codex to access your microphone for videos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.codex.phone",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0f172a"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.codex.phone",
      "icon": "./assets/icon.png",
      "appleTeamId": "M4K84L4TKR",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow Codex to access your photos so you can attach images in chat.",
        "NSPhotoLibraryAddUsageDescription": "Allow Codex to save images to your photo library."
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d2fcd04b-52ba-4d14-8629-eba75b6f3122"
      }
    },
    "owner": "omshejul"
  }
}
